<!-- file:///Users/sjg/github/pigeonsim/web_client/index.html?startLat=51.518747&startLng=-0.119483&startAlt=100 -->
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
* { -webkit-user-select: none; -moz-user-select: none; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); -webkit-text-size-adjust: none; }
html, body { margin: 0; padding: 0; font-size: 0.95em; overflow: hidden; width: 100%; height: 100%; background: #000; }
#earth { position: absolute; height: auto; top: 0; bottom: 0; left: 0; right: 0; margin-top: 1.75em; }
#statusOuter { position: absolute; height: 1.75em; width: 100%; font-weight: bold; display: none; }
#statusInner { padding: 0.4em 1em 0; font-family: Helvetica; color: #fff; }
#statusInner span { margin: 0 0.5em; }
#credit { float: right; font-weight: normal; }
#timer { float: right; margin-right: 1.75em; font-weight: normal; }
#userFlaps { float: right; margin-right: 1.75em; font-weight: normal; }
#title         { color: #777; }  /* title colour changes according to connection status */
#debugData     { color: #ff0; }  /* JSON data: yelow   */
#debugEarthAPI { color: #0ff; }  /* API data:  cyan    */
#debugTicks    { color: #f0f; }  /* tick data: magenta */
a              { color: #fff; }
</style>
<title>Pigeon Sim</title>
<script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
</head>
<body>
<div id="statusOuter"><div id="statusInner">
  <span id="title">Pigeon Sim</span>
  <span id="heading"></span>
  <span id="alt"></span>
  <span id="debugData"></span>
  <span id="debugEarthAPI"></span>
  <span id="debugTicks"></span>
  <span id="debugTicks"></span>
  <div id="credit"><span>@CASAUCL</span></div>
  <div id="timer"><span></span></div>
  <div id="userFlaps"></span></div>
</div></div>
<div id="earth"></div>

<script src="https://www.google.com/jsapi?key=AIzaSyBn_qicXeAo4g5EyqQWPtbI5WUBbdqVCrw"></script>
<script src="skytext.js"></script>
<script src="font_additions.js"></script>
<script src="rtree.js"></script>
<script src="strftime.js"></script>
<script src="pigeon_features.js"></script>
<script src="data/rail_stations.js"></script>
<script src="data/tube_stations.js"></script>
<script src="data/schedule.js"></script>
<script src="data/olympic_venues.js"></script>
<script src="data/olympic_events.js"></script>
<script src="data/leeds_static_features.js"></script>
<script src="data/paris_static_features.js"></script>
<script src="data/distance_static_features.js"></script>
<script src="pigeon_sim.js"></script>
<script src="leap.min.js"></script>
</body>
</html>
